<style lang="less">
    page {
        background-color: #f4f4f8;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 30rpx;
        box-sizing: border-box;
    }

    .content {
        width: 100%;
        height: 100%;
        margin-top: 100rpx;
    }

    .inputView {
        display: flex;
        align-items: center;
        background-color: white;
        line-height: 90rpx;
        height: 90rpx;
        width: 100%;
        margin-bottom: 20rpx;
        border-radius: 8rpx;
    }

    .inputText {
        font-size: 36rpx;
        color: #333;
        margin-left: 30rpx;
    }

    .loginBtnView {
        width: 100%;
        background-color: #217dde;
        margin-top: 36rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        height: 100rpx;
    }

    .loginBtn {
        font-size: 40rpx;
        color: white;
    }


    .lcb-tip {
        font-size: 36rpx;
        color: #333;
        position: absolute;
        bottom: 60rpx;
    }

</style>
<template>
    <view class='container'>
        <view class='content'>

            <!-- 手机号 -->
            <view class='inputView'>
                <input class='inputText' placeholder='请输入用户名' bindinput='phoneInput' />
            </view>

            <!-- 密码 -->
            <view class='inputView'>
                <input class='inputText' placeholder='请输入密码' bindinput='passwordInput' />
            </view>

            <!-- 登录按钮 -->
            <view class='loginBtnView' @tap='loginBtnClick'>
                <text class='loginBtn'>登录</text>
            </view>
        </view>
        <text class='lcb-tip'>乐车邦旗下商户服务平台</text>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Panel from '@/components/panel' // alias example
    import Counter from 'counter' // alias example
    import List from '../components/list' // aliasFields example
    import moduleA from 'module-a' // aliasFields ignore module example
    import Group from '../components/group'
    import Toast from 'wepy-com-toast'
    import testMixin from '../mixins/test'

    console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


    export default class login extends wepy.page {
        config = {
            "navigationBarTitleText": "用户登录"
        }
        components = {
            panel: Panel,
            counter1: Counter,
            counter2: Counter,
            list: List,
            group: Group,
            toast: Toast
        }


        data = {
            phoneNumber: '',
            password: '',
            userInfo: {}
        }

        computed = {

        }

        methods = {
            tap() {
                console.log('do noting from ' + this.$name)
            },
            request() {
                let self = this
                let i = 10
                let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
                while (i--) {
                    wepy.request({
                        url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
                        success: function (d) {
                            self.netrst += d.data + '.'
                            self.$apply()
                        }
                    })
                }
            },
            //!!!!注意

            phoneInput(event) {
                console.log(event.detail.value);
                this.phoneNumber = event.detail.value;
                //与小程序有区别
                // this.setData({
                //     phoneNumber: event.detail.value
                // })
            },

            passwordInput(event) {
                console.log(event.detail.value);
                this.password = event.detail.value;
                // this.setData({
                //     password: event.detail.value
                // })
            },

        }

        events = {
            'index-emit': (...args) => {
                let $event = args[args.length - 1]
                console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
            }
        }




        onLoad() {
            let self = this
            this.$parent.getUserInfo(function (userInfo) {
                if (userInfo) {
                    self.userInfo = userInfo
                }
                self.normalTitle = '标题已被修改'

                self.setTimeoutTitle = '标题三秒后会被修改'
                setTimeout(() => {
                    self.setTimeoutTitle = '到三秒了'
                    self.$apply()
                }, 3000)

                self.$apply()
            })
        }

        loginBtnClick() {
            var app = getApp();
            console.log('loginBtnClick')
            console.log(this.data)
            if (this.data.phoneNumber.length == 0 || this.data.password.length == 0) {
                wx.showToast({
                    title: '用户名和密码不能为空',
                    icon: 'none',
                    duration: 2000
                })
            } else if (this.data.phoneNumber == 'songling' && this.data.password == '00') {
                wx.showToast({
                    title: '登录成功',
                    icon: 'success',
                    duration: 2000,
                    success: function() {
                        // app.globalData.userInfo = {
                        //     phoneNumber: this.phoneNumber,
                        //     password: this.password
                        // }
                        // 跳转至tab页不能用redirectTo呀呀呀呀呀呀呀呀！！！！！！！！！！
                        wx.switchTab({
                            url: './index',
                        })
                    }

                })
            } else {
                wx.showToast({
                    title: '登录失败',
                    icon: 'none',
                    duration: 2000
                })
            }

        }
    }
</script>
