<style lang="less">
    page{
        background-color: #f4f4f8;
    }
    .userinfo {
        margin-top: 40rpx;
        height: 140rpx;
        width: 100%;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-left: none;
        border-right: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        transition: all 300ms ease;
    }

    .userinfo-avatar {
        width: 100rpx;
        height: 100rpx;
        margin: 20rpx;
        border-radius: 50%;
        background-size: cover;
        background-color: white;
    }

    .userinfo-avatar:after {
        border: none;
    }

    .userinfo-nickname {
        font-size: 32rpx;
        color: #007aff;
        background-color: white;
        background-size: cover;
    }

    .userinfo-nickname::after {
        border: none;
    }
    .list-container{
        margin-top: 30rpx;
        width: 100%;
        height: 100%;
    }

    .list-item{
        height: 70rpx;
        width: 100%;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-left: none;
        border-right: none;
        border-bottom: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10rpx 30rpx;
    }
    .list-item-icon{
        margin-right: 30rpx;
        color: #217DDE;

    }
    .list-item-text{
        font-size: 32rpx;
        color: #666;
        background-color: white;
        background-size: cover;
    }
</style>
<template>
    <view class="container">
        <view class="userinfo" @tap="handleViewTap">
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
            <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
        </view>

        <view class="list-container">
            <repeat for="{{groupList}}" key="id" item="item">
                <view class='list-item'>
                    <i class="iconfont {{item.icon}} list-item-icon"></i>
                    <text class="list-item-text">{{item.name}}</text>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Panel from '@/components/panel' // alias example
    import Counter from 'counter' // alias example
    import List from '../components/list' // aliasFields example
    import moduleA from 'module-a' // aliasFields ignore module example
    import Group from '../components/group'
    import Toast from 'wepy-com-toast'
    import testMixin from '../mixins/test'

    console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


    export default class my extends wepy.page {
        config = {
            navigationBarTitleText: '我的'
        }
        components = {
            panel: Panel,
            counter1: Counter,
            counter2: Counter,
            list: List,
            group: Group,
            toast: Toast
        }

        mixins = [testMixin]

        data = {
            mynum: 20,
            userInfo: {
                nickName: '加载中...'
            },
            normalTitle: '原始标题',
            setTimeoutTitle: '标题三秒后会被修改',
            count: 0,
            netrst: '',
            groupList: [
                {
                    id: 1,
                    name: '我的奖金',
                    icon:'jiangjin'
                },
                {
                    id: 2,
                    name: '我的邀请',
                    icon:'yaoqing'
                },
                {
                    id: 3,
                    name: '联系客服',
                    icon:'kefu'
                },
                {
                    id: 4,
                    name: '常见问题',
                    icon:'wenti'
                },
                {
                    id: 5,
                    name: '意见反馈',
                    icon:'yijianfankui'
                },
                {
                    id: 6,
                    name: '设置',
                    icon:'shezhi'
                }
            ]
        }

        computed = {

        }

        methods = {
            tap() {
                console.log('do noting from ' + this.$name)
            },
            request() {
                let self = this
                let i = 10
                let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
                while (i--) {
                    wepy.request({
                        url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
                        success: function (d) {
                            self.netrst += d.data + '.'
                            self.$apply()
                        }
                    })
                }
            }
        }

        events = {
            'index-emit': (...args) => {
                let $event = args[args.length - 1]
                console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
            }
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo(function (userInfo) {
                if (userInfo) {
                    self.userInfo = userInfo
                }
                self.normalTitle = '标题已被修改'

                self.setTimeoutTitle = '标题三秒后会被修改'
                setTimeout(() => {
                    self.setTimeoutTitle = '到三秒了'
                    self.$apply()
                }, 3000)

                self.$apply()
            })
        }
    }
</script>
