<style lang="less">
    page {
        background-color: #f4f4f8;
    }

    .msg-nav {
        width: 100%;
        height: 200rpx;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-top: 2rpx solid #e9e9e9;
    }

    .msg-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .msg-nav-text {
        font-size: 30rpx;
        color: #217dde;
        margin-top: 14rpx;
    }

    .msg-icon {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: #217dde;
        line-height: 100rpx;
        text-align: center;
    }

    .msg-nav-icon {
        color: white;
        font-size: 46rpx;
    }

    .msg-list-container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        /* border: 2rpx solid red */
    }

    .list-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: white;
        margin-top: 30rpx;
        padding: 20rpx 0 20rpx 30rpx;
    }
    .list-title{
        font-size: 32rpx;
        color: #333;
        margin-bottom: 10rpx;
    }
    .list-item{
        height: 80rpx;
        border-top: 2rpx solid #e9e9e9;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 32rpx;
        color: #666
    }
</style>
<template>
    <view class='container'>
        <view class='msg-nav'>
            <view class='msg-nav-item'>
                <view class='msg-icon'>
                    <i class="iconfont order msg-nav-icon"></i>
                </view>

                <text class='msg-nav-text'>业务提醒</text>
            </view>

            <view class='msg-nav-item'>
                <view class='msg-icon'>
                    <i class="iconfont order msg-nav-icon"></i>
                </view>
                <text class='msg-nav-text'>任务通知</text>
            </view>

            <view class='msg-nav-item'>
                <view class='msg-icon'>
                    <i class="iconfont order msg-nav-icon"></i>
                </view>
                <text class='msg-nav-text'>系统预警</text>
            </view>
        </view>

        <view class='msg-list-container'>
            <!-- <text style='margin-top:200rpx'>您暂时没有消息</text> -->

            <view class='list-container'>
                <text class='list-title'>可用功能列表</text>
                    <view style="margin-top: 20px">
                        <repeat for="{{useList}}" key="id" item="item">
                            <view class='list-item' @tap="onItemClick({{item.url}})">
                                <i class="iconfont shezhi" style="margin-right: 10rpx"></i>
                                <text>{{item.name}}</text>
                            </view>
                        </repeat>
                    </view>
            </view>

        </view>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import Panel from '@/components/panel' // alias example
    import Counter from 'counter' // alias example
    import List from '../components/list' // aliasFields example
    import moduleA from 'module-a' // aliasFields ignore module example
    import Group from '../components/group'
    import Toast from 'wepy-com-toast'
    import testMixin from '../mixins/test'

    console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


    export default class message extends wepy.page {
        config = {
            navigationBarTitleText: "消息",
            navigationBarBackgroundColor: "#fff",
            navigationBarTextStyle: "black",
        }
        components = {
            panel: Panel,
            counter1: Counter,
            counter2: Counter,
            list: List,
            group: Group,
            toast: Toast
        }

        mixins = [testMixin]

        data = {
            useList: [{
                id: 1,
                name: '选择图片',
                url: "./progress"
            }, {
                id: 2,
                name: '选择上传文件',
                url: "./progress"
            }, {
                id: 3,
                name: 'swiper+进度条',
                url: "./progress"
            }]
        }

        computed = {
            now() {
                return +new Date()
            }
        }

        methods = {

        }
        onItemClick(event) {
            // bindtap传值方式,通过data-*的方式传递参数,然后从相应函数的参数event中获取对应的值
            console.log(event);
            console.log(event.currentTarget.dataset.wpyonitemclickA);

            wx.navigateTo({
                url: event.currentTarget.dataset.wpyonitemclickA,
            })
        }


        onLoad() {

        }
    }
</script>
